{
  "name": "vfskit-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "facades/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "build:types": "tsc -b tsconfig.build.json",
    "build": "npm run build:types && npm run build -w vfskit && npm run build -w vfskit-front"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
