{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@vfskit/core/conformance": ["packages/core/src/conformance.ts"],
      "@vfskit/*": ["packages/*/src/index.ts"],
      "@artemjs/vfskit/conformance": ["packages/core/src/conformance.ts"],
      "@artemjs/vfskit": ["facades/vfskit/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "facades/*/src/**/*", "examples/*/src/**/*"]
}
