{
  "name": "vfskit-example-cloud-ide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "vfskit": "*", "ws": "^8.18.0" }
}
